version: '3'

services:
  godbolt:
    image: artifactory.devsh.eu/godbolt/base:latest
    container_name: devsh.godbolt.server.godbolt.${THIS_PROJECT_PLATFORM}.${THIS_PROJECT_ARCH}
    profiles: ["server.godbolt"]
    env_file: 
      - ../../env/${THIS_PROJECT_PLATFORM}/.env
    networks:
      compose_default:
    depends_on:
      base:
        condition: service_completed_successfully
    entrypoint: ["build.bat", "server.godbolt.run"]
    volumes:
      - type: bind
        source: ../../
        target: ${THIS_PROJECT_CLIENT_BIND_DIRECTORY}
    deploy:
      resources:
        limits:
          cpus: '0.80'
          memory: 8G
    ports:
      - "10240:10240"