THIS_PROJECT_PLATFORM="windows"
THIS_PROJECT_ARCH="x86_64"
THIS_PROJECT_DIRECTORY="C:\\docker"
THIS_PROJECT_CLIENT_BIND_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\bind"
THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\git"
THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\system"
THIS_PROJECT_SCRIPTS_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\scripts"
THIS_PROJECT_TOP_BUILD_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\build"
THIS_PROJECT_CLIENT_BUILD_DIRECTORY="${THIS_PROJECT_TOP_BUILD_DIRECTORY}\\client"
THIS_PROJECT_CLIENT_INSTALL_DIRECTORY="${THIS_PROJECT_TOP_BUILD_DIRECTORY}\\install"
THIS_PROJECT_DEPENDENCY_BUILD_DIRECTORY="${THIS_PROJECT_TOP_BUILD_DIRECTORY}\\3rdparty"

# Program & dependency settings
GIT_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\git"
PYTHON_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\Python"
VS_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\BuildTools"
VULKAN_SDK_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\VulkanSDK"
VS_DEV_CMD_DIRECTORY="${VS_INSTALL_DIRECTORY}\\Common7\\Tools"
NGINX_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\nginx"

# Global clients' cached 3rdparty
GIT_CJSON="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\c-json"
GIT_CJSON_BUILD_DIRECTORY="${THIS_PROJECT_DEPENDENCY_BUILD_DIRECTORY}\\c-json"
CJSON_INSTALL_DIRECTORY="${GIT_CJSON_BUILD_DIRECTORY}\\install"
GIT_SPIRV_HEADERS="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\SPIRV-Headers"
GIT_SPIRV_BUILD_DIRECTORY="${THIS_PROJECT_DEPENDENCY_BUILD_DIRECTORY}\\SPIRV-Headers"
SPIRV_HEADERS_INSTALL_DIRECTORY="${GIT_SPIRV_BUILD_DIRECTORY}\\install"

# Godbolt server
GIT_GODBOLT_REPOSITORY_PATH="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\godbolt"

# nginx
NGINX_PROXY_NSC_SERVER_NAME="godbolt.nsc.devsh.eu"
NGINX_PROXY_DXC_SERVER_NAME="godbolt.dxc.devsh.eu"
NGINX_PROXY_VCC_SERVER_NAME="godbolt.vcc.devsh.eu"

# DXC client
DXC_REV_TARGET="main"
GIT_DXC_REPOSITORY_PATH="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\client\\dxc"
DXC_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\dxc"
DXC_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\dxc"

# LLVM client
LLVM_REV_TARGET="release/17.x"
GIT_LLVM_DIRECTORY="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\client\\llvm"
LLVM_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\LLVM"
LLVM_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\llvm"

# Shady client
SHADY_REV_TARGET="master"
GIT_SHADY_DIRECTORY="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\client\\shady"
SHADY_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\shady"
SHADY_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\shady"

# Nabla client
NABLA_REV_TARGET="nsct"
GIT_NABLA_DIRECTORY="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\client\\nabla"
NABLA_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\nabla"
NABLA_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\nabla"
_NBL_JOBS_AMOUNT_=4