THIS_PROJECT_PLATFORM="windows"
THIS_PROJECT_ARCH="x86_64"
THIS_PROJECT_DIRECTORY="C:\\docker"
THIS_PROJECT_CLIENT_BIND_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\bind"
THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\git"
THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\system"
THIS_PROJECT_SCRIPTS_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\scripts"
THIS_PROJECT_TOP_BUILD_DIRECTORY="${THIS_PROJECT_DIRECTORY}\\build"
THIS_PROJECT_CLIENT_BUILD_DIRECTORY="${THIS_PROJECT_TOP_BUILD_DIRECTORY}\\client"
THIS_PROJECT_CLIENT_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_BIND_DIRECTORY}\\bind\\build\\install"
THIS_PROJECT_DEPENDENCY_BUILD_DIRECTORY="${THIS_PROJECT_TOP_BUILD_DIRECTORY}\\3rdparty"

# Program & dependency settings
GIT_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\git"
PYTHON_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\Python"
VS_INSTALL_DIRECTORY="${THIS_PROJECT_SYSTEM_PROGRAM_DIRECTORY}\\BuildTools"
VS_DEV_CMD_DIRECTORY="${VS_INSTALL_DIRECTORY}\\Common7\\Tools"

# Global clients' cached 3rdparty
GIT_CJSON="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\c-json"
GIT_CJSON_BUILD_DIRECTORY="${THIS_PROJECT_DEPENDENCY_BUILD_DIRECTORY}\\c-json"
CJSON_INSTALL_DIRECTORY="${GIT_CJSON_BUILD_DIRECTORY}\\install"
GIT_SPIRV_HEADERS="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\SPIRV-Headers"
GIT_SPIRV_BUILD_DIRECTORY="${THIS_PROJECT_DEPENDENCY_BUILD_DIRECTORY}\\SPIRV-Headers"
SPIRV_HEADERS_INSTALL_DIRECTORY="${GIT_SPIRV_BUILD_DIRECTORY}\\install"

# Godbolt server
GIT_GODBOLT_REPOSITORY_PATH="${THIS_PROJECT_GIT_REPOSITORIES_DIRECTORY}\\godbolt"

# DXC client
GIT_DXC_REPOSITORY_PATH="${THIS_PROJECT_CLIENT_BIND_DIRECTORY}\\client\\dxc\\submodule"
DXC_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\dxc"
DXC_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\dxc"

# LLVM client
GIT_LLVM_DIRECTORY="${THIS_PROJECT_CLIENT_BIND_DIRECTORY}\\client\\llvm\\submodule\\llvm"
LLVM_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\LLVM"
LLVM_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\llvm"

# Shady client
GIT_SHADY_DIRECTORY="${THIS_PROJECT_CLIENT_BIND_DIRECTORY}\\client\\shady\\submodule"
SHADY_BUILD_DIRECTORY="${THIS_PROJECT_CLIENT_BUILD_DIRECTORY}\\shady"
SHADY_INSTALL_DIRECTORY="${THIS_PROJECT_CLIENT_INSTALL_DIRECTORY}\\shady"

# TODO: Nabla client

BUILD_SCRIPT_ARGS="--run-godbolt -- -j1"